public type Contact record {
    RecordRef customForm?;
    string entityId?;
    RecordRef contactSource?;
    RecordRef company?;
    string salutation?;
    string firstName?;
    string middleName?;
    string lastName?;
    string title?;
    string phone?;
    string fax?;
    string email?;
    string defaultAddress?;
    boolean isPrivate?;
    boolean isInactive?;
    RecordRef subsidiary?;
    string phoneticName?;
    Category[] categoryList?;
    string altEmail?;
    string officePhone?;
    string homePhone?;
    string mobilePhone?;
    RecordRef supervisor?;
    string supervisorPhone?;
    RecordRef assistant?;
    string assistantPhone?;
    string comments?;
    GlobalSubscriptionStatus globalSubscriptionStatus?;
    string image?;
    boolean billPay?;
    string dateCreated?;
    string lastModifiedDate?;
    Address[] addressBookList?;
    Subscription[] SubscriptionsList?;
};