public enum RecordCoreType {
    account = "account",
    accountingPeriod = "accountingPeriod",
    advInterCompanyJournalEntry = "advInterCompanyJournalEntry",
    assemblyBuild = "assemblyBuild",
    assemblyUnbuild = "assemblyUnbuild",
    assemblyItem = "assemblyItem",
    billingAccount = "billingAccount",
    billingSchedule = "billingSchedule",
    bin = "bin",
    binTransfer = "binTransfer",
    binWorksheet = "binWorksheet",
    bom = "bom",
    bomRevision = "bomRevision",
    budget = "budget",
    budgetCategory = "budgetCategory",
    calendarEvent = "calendarEvent",
    campaign = "campaign",
    campaignAudience = "campaignAudience",
    campaignCategory = "campaignCategory",
    campaignChannel = "campaignChannel",
    campaignFamily = "campaignFamily",
    campaignOffer = "campaignOffer",
    campaignResponse = "campaignResponse",
    campaignSearchEngine = "campaignSearchEngine",
    campaignSubscription = "campaignSubscription",
    campaignVertical = "campaignVertical",
    cashRefund = "cashRefund",
    cashSale = "cashSale",
    'check = "check",
    charge = "charge",
    classification = "classification",
    consolidatedExchangeRate = "consolidatedExchangeRate",
    contact = "contact",
    contactCategory = "contactCategory",
    contactRole = "contactRole",
    costCategory = "costCategory",
    couponCode = "couponCode",
    creditMemo = "creditMemo",
    crmCustomField = "crmCustomField",
    currency = "currency",
    currencyRate = "currencyRate",
    customList = "customList",
    customPurchase = "customPurchase",
    customRecord = "customRecord",
    customRecordCustomField = "customRecordCustomField",
    customRecordType = "customRecordType",
    customSale = "customSale",
    customSegment = "customSegment",
    customTransaction = "customTransaction",
    customTransactionType = "customTransactionType",
    customer = "customer",
    customerCategory = "customerCategory",
    customerDeposit = "customerDeposit",
    customerMessage = "customerMessage",
    customerPayment = "customerPayment",
    customerRefund = "customerRefund",
    customerStatus = "customerStatus",
    customerSubsidiaryRelationship = "customerSubsidiaryRelationship",
    deposit = "deposit",
    depositApplication = "depositApplication",
    department = "department",
    descriptionItem = "descriptionItem",
    discountItem = "discountItem",
    downloadItem = "downloadItem",
    employee = "employee",
    entityCustomField = "entityCustomField",
    entityGroup = "entityGroup",
    estimate = "estimate",
    expenseCategory = "expenseCategory",
    expenseReport = "expenseReport",
    fairValuePrice = "fairValuePrice",
    file = "file",
    folder = "folder",
    generalToken = "generalToken",
    giftCertificate = "giftCertificate",
    giftCertificateItem = "giftCertificateItem",
    globalAccountMapping = "globalAccountMapping",
    hcmJob = "hcmJob",
    inboundShipment = "inboundShipment",
    interCompanyJournalEntry = "interCompanyJournalEntry",
    interCompanyTransferOrder = "interCompanyTransferOrder",
    inventoryAdjustment = "inventoryAdjustment",
    inventoryCostRevaluation = "inventoryCostRevaluation",
    inventoryItem = "inventoryItem",
    inventoryNumber = "inventoryNumber",
    inventoryTransfer = "inventoryTransfer",
    invoice = "invoice",
    itemAccountMapping = "itemAccountMapping",
    itemCustomField = "itemCustomField",
    itemDemandPlan = "itemDemandPlan",
    itemFulfillment = "itemFulfillment",
    itemGroup = "itemGroup",
    itemNumberCustomField = "itemNumberCustomField",
    itemOptionCustomField = "itemOptionCustomField",
    itemSupplyPlan = "itemSupplyPlan",
    itemRevision = "itemRevision",
    issue = "issue",
    job = "job",
    jobStatus = "jobStatus",
    jobType = "jobType",
    itemReceipt = "itemReceipt",
    journalEntry = "journalEntry",
    kitItem = "kitItem",
    leadSource = "leadSource",
    location = "location",
    lotNumberedInventoryItem = "lotNumberedInventoryItem",
    lotNumberedAssemblyItem = "lotNumberedAssemblyItem",
    markupItem = "markupItem",
    merchandiseHierarchyNode = "merchandiseHierarchyNode",
    message = "message",
    manufacturingCostTemplate = "manufacturingCostTemplate",
    manufacturingOperationTask = "manufacturingOperationTask",
    manufacturingRouting = "manufacturingRouting",
    nexus = "nexus",
    nonInventoryPurchaseItem = "nonInventoryPurchaseItem",
    nonInventoryResaleItem = "nonInventoryResaleItem",
    nonInventorySaleItem = "nonInventorySaleItem",
    note = "note",
    noteType = "noteType",
    opportunity = "opportunity",
    otherChargePurchaseItem = "otherChargePurchaseItem",
    otherChargeResaleItem = "otherChargeResaleItem",
    otherChargeSaleItem = "otherChargeSaleItem",
    otherCustomField = "otherCustomField",
    otherNameCategory = "otherNameCategory",
    partner = "partner",
    partnerCategory = "partnerCategory",
    paycheck = "paycheck",
    paycheckJournal = "paycheckJournal",
    paymentCard = "paymentCard",
    paymentCardToken = "paymentCardToken",
    paymentItem = "paymentItem",
    paymentMethod = "paymentMethod",
    payrollItem = "payrollItem",
    periodEndJournal = "periodEndJournal",
    phoneCall = "phoneCall",
    priceLevel = "priceLevel",
    pricingGroup = "pricingGroup",
    projectTask = "projectTask",
    promotionCode = "promotionCode",
    purchaseOrder = "purchaseOrder",
    purchaseRequisition = "purchaseRequisition",
    resourceAllocation = "resourceAllocation",
    returnAuthorization = "returnAuthorization",
    revRecSchedule = "revRecSchedule",
    revRecTemplate = "revRecTemplate",
    salesOrder = "salesOrder",
    salesRole = "salesRole",
    salesTaxItem = "salesTaxItem",
    serializedInventoryItem = "serializedInventoryItem",
    serializedAssemblyItem = "serializedAssemblyItem",
    servicePurchaseItem = "servicePurchaseItem",
    serviceResaleItem = "serviceResaleItem",
    serviceSaleItem = "serviceSaleItem",
    solution = "solution",
    siteCategory = "siteCategory",
    state = "state",
    statisticalJournalEntry = "statisticalJournalEntry",
    subsidiary = "subsidiary",
    subtotalItem = "subtotalItem",
    supportCase = "supportCase",
    supportCaseIssue = "supportCaseIssue",
    supportCaseOrigin = "supportCaseOrigin",
    supportCasePriority = "supportCasePriority",
    supportCaseStatus = "supportCaseStatus",
    supportCaseType = "supportCaseType",
    task = "task",
    taxAcct = "taxAcct",
    taxGroup = "taxGroup",
    taxType = "taxType",
    term = "term",
    timeBill = "timeBill",
    timeSheet = "timeSheet",
    topic = "topic",
    transferOrder = "transferOrder",
    transactionBodyCustomField = "transactionBodyCustomField",
    transactionColumnCustomField = "transactionColumnCustomField",
    unitsType = "unitsType",
    usage = "usage",
    vendor = "vendor",
    vendorCategory = "vendorCategory",
    vendorBill = "vendorBill",
    vendorCredit = "vendorCredit",
    vendorPayment = "vendorPayment",
    vendorReturnAuthorization = "vendorReturnAuthorization",
    vendorSubsidiaryRelationship = "vendorSubsidiaryRelationship",
    winLossReason = "winLossReason",
    workOrder = "workOrder",
    workOrderIssue = "workOrderIssue",
    workOrderCompletion = "workOrderCompletion",
    workOrderClose = "workOrderClose"
}

// //-------------------------------------------------------------------------------------------------
// //CommonType enums

public enum GlobalSubscriptionStatusType {
    confirmedOptIn = "_confirmedOptIn",
    confirmedOptOut = "_confirmedOptOut",
    softOptIn = "_softOptIn",
    softOptOut = "_softOptOut"
}

public enum SalesOrderOrderStatus {
    pendingApproval = "_pendingApproval",
    pendingFulfillment = "_pendingFulfillment",
    cancelled = "_cancelled",
    partiallyFulfilled = "_partiallyFulfilled",
    pendingBillingPartFulfilled = "_pendingBillingPartFulfilled",
    pendingBilling = "_pendingBilling",
    fullyBilled = "_fullyBilled",
    closed = "_closed",
    undefined = "_undefined"
}

public enum Country {
    afghanistan = "_afghanistan",
    alandIslands = "_alandIslands",
    albania = "_albania",
    algeria = "_algeria",
    americanSamoa = "_americanSamoa",
    andorra = "_andorra",
    angola = "_angola",
    anguilla = "_anguilla",
    antarctica = "_antarctica",
    antiguaAndBarbuda = "_antiguaAndBarbuda",
    argentina = "_argentina",
    armenia = "_armenia",
    aruba = "_aruba",
    australia = "_australia",
    austria = "_austria",
    azerbaijan = "_azerbaijan",
    bahamas = "_bahamas",
    bahrain = "_bahrain",
    bangladesh = "_bangladesh",
    barbados = "_barbados",
    belarus = "_belarus",
    belgium = "_belgium",
    belize = "_belize",
    benin = "_benin",
    bermuda = "_bermuda",
    bhutan = "_bhutan",
    bolivia = "_bolivia",
    bonaireSaintEustatiusAndSaba = "_bonaireSaintEustatiusAndSaba",
    bosniaAndHerzegovina = "_bosniaAndHerzegovina",
    botswana = "_botswana",
    bouvetIsland = "_bouvetIsland",
    brazil = "_brazil",
    britishIndianOceanTerritory = "_britishIndianOceanTerritory",
    bruneiDarussalam = "_bruneiDarussalam",
    bulgaria = "_bulgaria",
    burkinaFaso = "_burkinaFaso",
    burundi = "_burundi",
    cambodia = "_cambodia",
    cameroon = "_cameroon",
    canada = "_canada",
    canaryIslands = "_canaryIslands",
    capeVerde = "_capeVerde",
    caymanIslands = "_caymanIslands",
    centralAfricanRepublic = "_centralAfricanRepublic",
    ceutaAndMelilla = "_ceutaAndMelilla",
    chad = "_chad",
    chile = "_chile",
    china = "_china",
    christmasIsland = "_christmasIsland",
    cocosKeelingIslands = "_cocosKeelingIslands",
    colombia = "_colombia",
    comoros = "_comoros",
    congoDemocraticPeoplesRepublic = "_congoDemocraticPeoplesRepublic",
    congoRepublicOf = "_congoRepublicOf",
    cookIslands = "_cookIslands",
    costaRica = "_costaRica",
    coteDIvoire = "_coteDIvoire",
    croatiaHrvatska = "_croatiaHrvatska",
    cuba = "_cuba",
    curacao = "_curacao",
    cyprus = "_cyprus",
    czechRepublic = "_czechRepublic",
    denmark = "_denmark",
    djibouti = "_djibouti",
    dominica = "_dominica",
    dominicanRepublic = "_dominicanRepublic",
    eastTimor = "_eastTimor",
    ecuador = "_ecuador",
    egypt = "_egypt",
    elSalvador = "_elSalvador",
    equatorialGuinea = "_equatorialGuinea",
    eritrea = "_eritrea",
    estonia = "_estonia",
    ethiopia = "_ethiopia",
    falklandIslands = "_falklandIslands",
    faroeIslands = "_faroeIslands",
    fiji = "_fiji",
    finland = "_finland",
    france = "_france",
    frenchGuiana = "_frenchGuiana",
    frenchPolynesia = "_frenchPolynesia",
    frenchSouthernTerritories = "_frenchSouthernTerritories",
    gabon = "_gabon",
    gambia = "_gambia",
    georgia = "_georgia",
    germany = "_germany",
    ghana = "_ghana",
    gibraltar = "_gibraltar",
    greece = "_greece",
    greenland = "_greenland",
    grenada = "_grenada",
    guadeloupe = "_guadeloupe",
    guam = "_guam",
    guatemala = "_guatemala",
    guernsey = "_guernsey",
    guinea = "_guinea",
    guineaBissau = "_guineaBissau",
    guyana = "_guyana",
    haiti = "_haiti",
    heardAndMcDonaldIslands = "_heardAndMcDonaldIslands",
    holySeeCityVaticanState = "_holySeeCityVaticanState",
    honduras = "_honduras",
    hongKong = "_hongKong",
    hungary = "_hungary",
    iceland = "_iceland",
    india = "_india",
    indonesia = "_indonesia",
    iranIslamicRepublicOf = "_iranIslamicRepublicOf",
    iraq = "_iraq",
    ireland = "_ireland",
    isleOfMan = "_isleOfMan",
    israel = "_israel",
    italy = "_italy",
    jamaica = "_jamaica",
    japan = "_japan",
    jersey = "_jersey",
    jordan = "_jordan",
    kazakhstan = "_kazakhstan",
    kenya = "_kenya",
    kiribati = "_kiribati",
    koreaDemocraticPeoplesRepublic = "_koreaDemocraticPeoplesRepublic",
    koreaRepublicOf = "_koreaRepublicOf",
    kosovo = "_kosovo",
    kuwait = "_kuwait",
    kyrgyzstan = "_kyrgyzstan",
    laoPeoplesDemocraticRepublic = "_laoPeoplesDemocraticRepublic",
    latvia = "_latvia",
    lebanon = "_lebanon",
    lesotho = "_lesotho",
    liberia = "_liberia",
    libya = "_libya",
    liechtenstein = "_liechtenstein",
    lithuania = "_lithuania",
    luxembourg = "_luxembourg",
    macau = "_macau",
    macedonia = "_macedonia",
    madagascar = "_madagascar",
    malawi = "_malawi",
    malaysia = "_malaysia",
    maldives = "_maldives",
    mali = "_mali",
    malta = "_malta",
    marshallIslands = "_marshallIslands",
    martinique = "_martinique",
    mauritania = "_mauritania",
    mauritius = "_mauritius",
    mayotte = "_mayotte",
    mexico = "_mexico",
    micronesiaFederalStateOf = "_micronesiaFederalStateOf",
    moldovaRepublicOf = "_moldovaRepublicOf",
    monaco = "_monaco",
    mongolia = "_mongolia",
    montenegro = "_montenegro",
    montserrat = "_montserrat",
    morocco = "_morocco",
    mozambique = "_mozambique",
    myanmar = "_myanmar",
    namibia = "_namibia",
    nauru = "_nauru",
    nepal = "_nepal",
    netherlands = "_netherlands",
    newCaledonia = "_newCaledonia",
    newZealand = "_newZealand",
    nicaragua = "_nicaragua",
    niger = "_niger",
    nigeria = "_nigeria",
    niue = "_niue",
    norfolkIsland = "_norfolkIsland",
    northernMarianaIslands = "_northernMarianaIslands",
    norway = "_norway",
    oman = "_oman",
    pakistan = "_pakistan",
    palau = "_palau",
    panama = "_panama",
    papuaNewGuinea = "_papuaNewGuinea",
    paraguay = "_paraguay",
    peru = "_peru",
    philippines = "_philippines",
    pitcairnIsland = "_pitcairnIsland",
    poland = "_poland",
    portugal = "_portugal",
    puertoRico = "_puertoRico",
    qatar = "_qatar",
    reunionIsland = "_reunionIsland",
    romania = "_romania",
    russianFederation = "_russianFederation",
    rwanda = "_rwanda",
    saintBarthelemy = "_saintBarthelemy",
    saintHelena = "_saintHelena",
    saintKittsAndNevis = "_saintKittsAndNevis",
    saintLucia = "_saintLucia",
    saintMartin = "_saintMartin",
    saintVincentAndTheGrenadines = "_saintVincentAndTheGrenadines",
    samoa = "_samoa",
    sanMarino = "_sanMarino",
    saoTomeAndPrincipe = "_saoTomeAndPrincipe",
    saudiArabia = "_saudiArabia",
    senegal = "_senegal",
    serbia = "_serbia",
    seychelles = "_seychelles",
    sierraLeone = "_sierraLeone",
    singapore = "_singapore",
    sintMaarten = "_sintMaarten",
    slovakRepublic = "_slovakRepublic",
    slovenia = "_slovenia",
    solomonIslands = "_solomonIslands",
    somalia = "_somalia",
    southAfrica = "_southAfrica",
    southGeorgia = "_southGeorgia",
    southSudan = "_southSudan",
    spain = "_spain",
    sriLanka = "_sriLanka",
    stateOfPalestine = "_stateOfPalestine",
    stPierreAndMiquelon = "_stPierreAndMiquelon",
    sudan = "_sudan",
    suriname = "_suriname",
    svalbardAndJanMayenIslands = "_svalbardAndJanMayenIslands",
    swaziland = "_swaziland",
    sweden = "_sweden",
    switzerland = "_switzerland",
    syrianArabRepublic = "_syrianArabRepublic",
    taiwan = "_taiwan",
    tajikistan = "_tajikistan",
    tanzania = "_tanzania",
    thailand = "_thailand",
    togo = "_togo",
    tokelau = "_tokelau",
    tonga = "_tonga",
    trinidadAndTobago = "_trinidadAndTobago",
    tunisia = "_tunisia",
    turkey = "_turkey",
    turkmenistan = "_turkmenistan",
    turksAndCaicosIslands = "_turksAndCaicosIslands",
    tuvalu = "_tuvalu",
    uganda = "_uganda",
    ukraine = "_ukraine",
    unitedArabEmirates = "_unitedArabEmirates",
    unitedKingdom = "_unitedKingdom",
    unitedStates = "_unitedStates",
    uruguay = "_uruguay",
    uSMinorOutlyingIslands = "_uSMinorOutlyingIslands",
    uzbekistan = "_uzbekistan",
    vanuatu = "_vanuatu",
    venezuela = "_venezuela",
    vietnam = "_vietnam",
    virginIslandsBritish = "_virginIslandsBritish",
    virginIslandsUSA = "_virginIslandsUSA",
    wallisAndFutunaIslands = "_wallisAndFutunaIslands",
    westernSahara = "_westernSahara",
    yemen = "_yemen",
    zambia = "_zambia",
    zimbabwe = "_zimbabwe"
}


