// Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

map<string> customerSearchParts = {
    "accountNumber": "SearchStringField",
    "address": "SearchStringField",
    "addressee": "SearchStringField",
    "addressLabel": "SearchStringField",
    "addressPhone": "SearchStringField",
    "assignedSite": "SearchMultiSelectField",
    "assignedSiteId": "SearchMultiSelectField",
    "attention": "SearchStringField",
    "availableOffline": "SearchBooleanField",
    "balance": "SearchDoubleField",
    "billAddress": "SearchStringField",
    "boughtAmount": "SearchDoubleField",
    "boughtDate": "SearchDateField",
    "buyingReason": "SearchMultiSelectField",
    "buyingTimeFrame": "SearchMultiSelectField",
    "category": "SearchMultiSelectField",
    "ccCustomerCode": "SearchStringField",
    "ccDefault": "SearchBooleanField",
    "ccExpDate": "SearchDateField",
    "ccHolderName": "SearchStringField",
    "ccNumber": "SearchStringField",
    "ccState": "SearchMultiSelectField",
    "ccStateFrom": "SearchDateField",
    "ccType": "SearchMultiSelectField",
    "city": "SearchStringField",
    "classBought": "SearchMultiSelectField",
    "comments": "SearchStringField",
    "companyName": "SearchStringField",
    "consolBalance": "SearchDoubleField",
    "consolDaysOverdue": "SearchLongField",
    "consolDepositBalance": "SearchDoubleField",
    "consolOverdueBalance": "SearchDoubleField",
    "consolUnbilledOrders": "SearchDoubleField",
    "contact": "SearchStringField",
    "contribution": "SearchLongField",
    "conversionDate": "SearchDateField",
    "country": "SearchEnumMultiSelectField",
    "county": "SearchStringField",
    "creditHold": "SearchEnumMultiSelectField",
    "creditHoldOverride": "SearchBooleanField",
    "creditLimit": "SearchDoubleField",
    "currency": "SearchMultiSelectField",
    "custStage": "SearchMultiSelectField",
    "custStatus": "SearchMultiSelectField",
    "dateClosed": "SearchDateField",
    "dateCreated": "SearchDateField",
    "daysOverdue": "SearchLongField",
    "defaultOrderPriority": "SearchDoubleField",
    "defaultTaxReg": "SearchMultiSelectField",
    "defaultTaxRegText": "SearchStringField",
    "depositBalance": "SearchDoubleField",
    "deptBought": "SearchMultiSelectField",
    "drAccount": "SearchMultiSelectField",
    "email": "SearchStringField",
    "emailPreference": "SearchEnumMultiSelectField",
    "emailTransactions": "SearchBooleanField",
    "endDate": "SearchDateField",
    "entityId": "SearchStringField",
    "entityStatus": "SearchMultiSelectField",
    "estimatedBudget": "SearchDoubleField",
    "explicitConversion": "SearchBooleanField",
    "externalId": "SearchMultiSelectField",
    "externalIdString": "SearchStringField",
    "fax": "SearchStringField",
    "faxTransactions": "SearchBooleanField",
    "firstName": "SearchStringField",
    "firstOrderDate": "SearchDateField",
    "firstSaleDate": "SearchDateField",
    "fxAccount": "SearchMultiSelectField",
    "fxBalance": "SearchDoubleField",
    "fxConsolBalance": "SearchDoubleField",
    "fxConsolUnbilledOrders": "SearchDoubleField",
    "fxUnbilledOrders": "SearchDoubleField",
    "giveAccess": "SearchBooleanField",
    "globalSubscriptionStatus": "SearchEnumMultiSelectField",
    "group": "SearchMultiSelectField",
    "groupPricingLevel": "SearchMultiSelectField",
    "hasDuplicates": "SearchBooleanField",
    "image": "SearchStringField",
    "internalId": "SearchMultiSelectField",
    "internalIdNumber": "SearchLongField",
    "isBudgetApproved": "SearchBooleanField",
    "isDefaultBilling": "SearchBooleanField",
    "isDefaultShipping": "SearchBooleanField",
    "isInactive": "SearchBooleanField",
    "isPerson": "SearchBooleanField",
    "isReportedLead": "SearchBooleanField",
    "isShipAddress": "SearchBooleanField",
    "itemPricingLevel": "SearchMultiSelectField",
    "itemPricingUnitPrice": "SearchDoubleField",
    "itemsBought": "SearchMultiSelectField",
    "itemsOrdered": "SearchMultiSelectField",
    "language": "SearchEnumMultiSelectField",
    "lastModifiedDate": "SearchDateField",
    "lastName": "SearchStringField",
    "lastOrderDate": "SearchDateField",
    "lastSaleDate": "SearchDateField",
    "leadDate": "SearchDateField",
    "leadSource": "SearchMultiSelectField",
    "level": "SearchEnumMultiSelectField",
    "locationBought": "SearchMultiSelectField",
    "manualCreditHold": "SearchBooleanField",
    "merchantAccount": "SearchMultiSelectField",
    "middleName": "SearchStringField",
    "monthlyClosing": "SearchEnumMultiSelectField",
    "onCreditHold": "SearchBooleanField",
    "orderedAmount": "SearchDoubleField",
    "orderedDate": "SearchDateField",
    "otherRelationships": "SearchEnumMultiSelectField",
    "overdueBalance": "SearchDoubleField",
    "parent": "SearchMultiSelectField",
    "parentItemsBought": "SearchMultiSelectField",
    "parentItemsOrdered": "SearchMultiSelectField",
    "partner": "SearchMultiSelectField",
    "partnerContribution": "SearchLongField",
    "partnerRole": "SearchMultiSelectField",
    "partnerTeamMember": "SearchMultiSelectField",
    "pec": "SearchStringField",
    "permission": "SearchEnumMultiSelectField",
    "phone": "SearchStringField",
    "phoneticName": "SearchStringField",
    "priceLevel": "SearchMultiSelectField",
    "pricingGroup": "SearchMultiSelectField",
    "pricingItem": "SearchMultiSelectField",
    "printTransactions": "SearchBooleanField",
    "prospectDate": "SearchDateField",
    "pstExempt": "SearchBooleanField",
    "receivablesAccount": "SearchMultiSelectField",
    "reminderDate": "SearchDateField",
    "resaleNumber": "SearchStringField",
    "role": "SearchMultiSelectField",
    "salesReadiness": "SearchMultiSelectField",
    "salesRep": "SearchMultiSelectField",
    "salesTeamMember": "SearchMultiSelectField",
    "salesTeamRole": "SearchMultiSelectField",
    "salutation": "SearchStringField",
    "shipAddress": "SearchStringField",
    "shipComplete": "SearchBooleanField",
    "shippingItem": "SearchMultiSelectField",
    "sourceSite": "SearchMultiSelectField",
    "sourceSiteId": "SearchMultiSelectField",
    "stage": "SearchEnumMultiSelectField",
    "startDate": "SearchDateField",
    "state": "SearchStringField",
    "subsidBought": "SearchMultiSelectField",
    "subsidiary": "SearchMultiSelectField",
    "taxable": "SearchBooleanField",
    "terms": "SearchMultiSelectField",
    "territory": "SearchMultiSelectField",
    "title": "SearchStringField",
    "unbilledOrders": "SearchDoubleField",
    "url": "SearchStringField",
    "vatRegNumber": "SearchStringField",
    "webLead": "SearchBooleanField",
    "zipCode": "SearchStringField"
};
