// Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations

public enum GetAllRecordType {
    BUDGETCATEGORY = "budgetCategory",
    CAMPAIGNAUDIENCE = "campaignAudience",
    CAMPAIGNCATEGORY = "campaignCategory",
    CAMPAIGNCHANNEL = "campaignChannel",
    CAMPAIGNFAMILY = "campaignFamily",
    CAMPAIGNOFFER = "campaignOffer",
    CAMPAIGNSEARCHENGINE = "campaignSearchEngine",
    CAMPAIGNSUBSCRIPTION = "campaignSubscription",
    CAMPAIGNVERTICAL = "campaignVertical",
    CURRENCY_All_TYPES = "currency",
    LEADSOURCE_All_TYPES = "leadSource",
    STATE_All_TYPES = "state",
    SUPPORTCASEISSUE = "supportCaseIssue",
    SUPPORTCASEORIGIN = "supportCaseOrigin",
    SUPPORTCASEPRIORITY = "supportCasePriority",
    SUPPORTCASESTATUS = "supportCaseStatus",
    SUPPORTCASETYPE = "supportCaseType",
    TAXACCT = "taxAcct"
}

public enum GetSaveSearchType {
    ACCOUNT = "account",
    ACCOUNTINGPERIOD = "accountingPeriod",
    ACCOUNTINGTRANSACTION = "accountingTransaction",
    BILLINGACCOUNT = "billingAccount",
    BILLINGSCHEDULE = "billingSchedule",
    BIN = "bin",
    BOM = "bom",
    BOMREVISION = "bomRevision",
    BUDGET = "budget",
    CALENDAREVENT = "calendarEvent",
    CAMPAIGN = "campaign",
    CHARGE = "charge",
    CLASSIFICATION = "classification",
    CONTACT_SAVED_SEARCH = "contact",
    CONTACTCATEGORY = "contactCategory",
    CONTACTROLE = "contactRole",
    COSTCATEGORY = "costCategory",
    CONSOLIDATEDEXCHANGERATE = "consolidatedExchangeRate",
    COUPONCODE = "couponCode",
    CURRENCYRATE = "currencyRate",
    CUSTOMER = "customer",
    CUSTOMERCATEGORY = "customerCategory",
    CUSTOMERMESSAGE = "customerMessage",
    CUSTOMERSTATUS = "customerStatus",
    CUSTOMERSUBSIDIARYRELATIONSHIP = "customerSubsidiaryRelationship",
    CUSTOMLIST = "customList",
    CUSTOMRECORD = "customRecord",
    DEPARTMENT = "department",
    EMPLOYEE = "employee",
    ENTITYGROUP = "entityGroup",
    EXPENSECATEGORY = "expenseCategory",
    FAIRVALUEPRICE = "fairValuePrice",
    FILE = "file",
    FOLDER = "folder",
    GIFTCERTIFICATE = "giftCertificate",
    GLOBALACCOUNTMAPPING = "globalAccountMapping",
    HCMJOB = "hcmJob",
    INBOUNDSHIPMENT = "inboundShipment",
    INVENTORYNUMBER = "inventoryNumber",
    ITEM = "item",
    ITEMACCOUNTMAPPING = "itemAccountMapping",
    ITEMDEMANDPLAN = "itemDemandPlan",
    ITEMREVISION = "itemRevision",
    ITEMSUPPLYPLAN = "itemSupplyPlan",
    ISSUE = "issue",
    JOB = "job",
    JOBSTATUS = "jobStatus",
    JOBTYPE = "jobType",
    LOCATION = "location",
    MANUFACTURINGCOSTTEMPLATE = "manufacturingCostTemplate",
    MANUFACTURINGOPERATIONTASK = "manufacturingOperationTask",
    MANUFACTURINGROUTING = "manufacturingRouting",
    MERCHANDISEHIERARCHYNODE = "merchandiseHierarchyNode",
    MESSAGE = "message",
    NEXUS = "nexus",
    NOTE = "note",
    NOTETYPE = "noteType",
    OPPORTUNITY = "opportunity",
    OTHERNAMECATEGORY = "otherNameCategory",
    PARTNER_SAVED_SEARCH = "partner",
    PARTNERCATEGORY = "partnerCategory",
    PAYCHECK = "paycheck",
    PAYMENTMETHOD = "paymentMethod",
    PAYROLLITEM = "payrollItem",
    PHONECALL = "phoneCall",
    PRICELEVEL_SAVED_SEARCH = "priceLevel",
    PRICINGGROUP_SAVED_SEARCH = "pricingGroup",
    PROJECTTASK = "projectTask",
    PROMOTIONCODE = "promotionCode",
    RESOURCEALLOCATION = "resourceAllocation",
    REVRECSCHEDULE = "revRecSchedule",
    REVRECTEMPLATE = "revRecTemplate",
    SALESROLE = "salesRole",
    SALESTAXITEM = "salesTaxItem",
    SOLUTION = "solution",
    SITECATEGORY = "siteCategory",
    SUBSIDIARY_SAVED_SEARCH = "subsidiary",
    SUPPORTCASE = "supportCase",
    TASK = "task",
    TAXGROUP = "taxGroup",
    TAXTYPE = "taxType",
    TERM = "term",
    TIMEBILL = "timeBill",
    TIMESHEET = "timeSheet",
    TOPIC = "topic",
    TRANSACTION = "transaction",
    UNITSTYPE = "unitsType",
    USAGE = "usage",
    VENDOR = "vendor",
    VENDORCATEGORY = "vendorCategory",
    VENDORSUBSIDIARYRELATIONSHIP = "vendorSubsidiaryRelationship"
}

public enum CustomerSearchElement {
    ACCOUNTNUMBER = "accountNumber",
    ADDRESS = "address",
    ADDRESSEE = "addressee",
    ADDRESSLABEL = "addressLabel",
    ADDRESSPHONE = "addressPhone",
    ASSIGNEDSITE = "assignedSite",
    ASSIGNEDSITEID = "assignedSiteId",
    ATTENTION = "attention",
    AVAILABLEOFFLINE = "availableOffline",
    BALANCE = "balance",
    BILLADDRESS = "billAddress",
    BOUGHTAMOUNT = "boughtAmount",
    BOUGHTDATE = "boughtDate",
    BUYINGREASON = "buyingReason",
    BUYINGTIMEFRAME = "buyingTimeFrame",
    CATEGORY = "category",
    CCCUSTOMERCODE = "ccCustomerCode",
    CCDEFAULT = "ccDefault",
    CCEXPDATE = "ccExpDate",
    CCHOLDERNAME = "ccHolderName",
    CCNUMBER = "ccNumber",
    CCSTATE = "ccState",
    CCSTATEFROM = "ccStateFrom",
    CCTYPE = "ccType",
    CITY = "city",
    CLASSBOUGHT = "classBought",
    COMMENTS = "comments",
    COMPANYNAME = "companyName",
    CONSOLBALANCE = "consolBalance",
    CONSOLDAYSOVERDUE = "consolDaysOverdue",
    CONSOLDEPOSITBALANCE = "consolDepositBalance",
    CONSOLOVERDUEBALANCE = "consolOverdueBalance",
    CONSOLUNBILLEDORDERS = "consolUnbilledOrders",
    CONTACT = "contact",
    CONTRIBUTION = "contribution",
    CONVERSIONDATE = "conversionDate",
    COUNTRY = "country",
    COUNTY = "county",
    CREDITHOLD = "creditHold",
    CREDITHOLDOVERRIDE = "creditHoldOverride",
    CREDITLIMIT = "creditLimit",
    CURRENCY = "currency",
    CUSTSTAGE = "custStage",
    CUSTSTATUS = "custStatus",
    DATECLOSED = "dateClosed",
    DATECREATED = "dateCreated",
    DAYSOVERDUE = "daysOverdue",
    DEFAULTORDERPRIORITY = "defaultOrderPriority",
    DEFAULTTAXREG = "defaultTaxReg",
    DEFAULTTAXREGTEXT = "defaultTaxRegText",
    DEPOSITBALANCE = "depositBalance",
    DEPTBOUGHT = "deptBought",
    DRACCOUNT = "drAccount",
    EMAIL = "email",
    EMAILPREFERENCE = "emailPreference",
    EMAILTRANSACTIONS = "emailTransactions",
    ENDDATE = "endDate",
    ENTITYID = "entityId",
    ENTITYSTATUS = "entityStatus",
    ESTIMATEDBUDGET = "estimatedBudget",
    EXPLICITCONVERSION = "explicitConversion",
    EXTERNALID = "externalId",
    EXTERNALIDSTRING = "externalIdString",
    FAX = "fax",
    FAXTRANSACTIONS = "faxTransactions",
    FIRSTNAME = "firstName",
    FIRSTORDERDATE = "firstOrderDate",
    FIRSTSALEDATE = "firstSaleDate",
    FXACCOUNT = "fxAccount",
    FXBALANCE = "fxBalance",
    FXCONSOLBALANCE = "fxConsolBalance",
    FXCONSOLUNBILLEDORDERS = "fxConsolUnbilledOrders",
    FXUNBILLEDORDERS = "fxUnbilledOrders",
    GIVEACCESS = "giveAccess",
    GLOBALSUBSCRIPTIONSTATUS = "globalSubscriptionStatus",
    GROUP = "group",
    GROUPPRICINGLEVEL = "groupPricingLevel",
    HASDUPLICATES = "hasDuplicates",
    IMAGE = "image",
    INTERNALID = "internalId",
    INTERNALIDNUMBER = "internalIdNumber",
    ISBUDGETAPPROVED = "isBudgetApproved",
    ISDEFAULTBILLING = "isDefaultBilling",
    ISDEFAULTSHIPPING = "isDefaultShipping",
    ISINACTIVE = "isInactive",
    ISPERSON = "isPerson",
    ISREPORTEDLEAD = "isReportedLead",
    ISSHIPADDRESS = "isShipAddress",
    ITEMPRICINGLEVEL = "itemPricingLevel",
    ITEMPRICINGUNITPRICE = "itemPricingUnitPrice",
    ITEMSBOUGHT = "itemsBought",
    ITEMSORDERED = "itemsOrdered",
    LANGUAGE = "language",
    LASTMODIFIEDDATE = "lastModifiedDate",
    LASTNAME = "lastName",
    LASTORDERDATE = "lastOrderDate",
    LASTSALEDATE = "lastSaleDate",
    LEADDATE = "leadDate",
    LEADSOURCE = "leadSource",
    LEVEL = "level",
    LOCATIONBOUGHT = "locationBought",
    MANUALCREDITHOLD = "manualCreditHold",
    MERCHANTACCOUNT = "merchantAccount",
    MIDDLENAME = "middleName",
    MONTHLYCLOSING = "monthlyClosing",
    ONCREDITHOLD = "onCreditHold",
    ORDEREDAMOUNT = "orderedAmount",
    ORDEREDDATE = "orderedDate",
    OTHERRELATIONSHIPS = "otherRelationships",
    OVERDUEBALANCE = "overdueBalance",
    PARENT = "parent",
    PARENTITEMSBOUGHT = "parentItemsBought",
    PARENTITEMSORDERED = "parentItemsOrdered",
    PARTNER = "partner",
    PARTNERCONTRIBUTION = "partnerContribution",
    PARTNERROLE = "partnerRole",
    PARTNERTEAMMEMBER = "partnerTeamMember",
    PEC = "pec",
    PERMISSION = "permission",
    PHONE = "phone",
    PHONETICNAME = "phoneticName",
    PRICELEVEL = "priceLevel",
    PRICINGGROUP = "pricingGroup",
    PRICINGITEM = "pricingItem",
    PRINTTRANSACTIONS = "printTransactions",
    PROSPECTDATE = "prospectDate",
    PSTEXEMPT = "pstExempt",
    RECEIVABLESACCOUNT = "receivablesAccount",
    REMINDERDATE = "reminderDate",
    RESALENUMBER = "resaleNumber",
    ROLE = "role",
    SALESREADINESS = "salesReadiness",
    SALESREP = "salesRep",
    SALESTEAMMEMBER = "salesTeamMember",
    SALESTEAMROLE = "salesTeamRole",
    SALUTATION = "salutation",
    SHIPADDRESS = "shipAddress",
    SHIPCOMPLETE = "shipComplete",
    SHIPPINGITEM = "shippingItem",
    SOURCESITE = "sourceSite",
    SOURCESITEID = "sourceSiteId",
    STAGE = "stage",
    STARTDATE = "startDate",
    STATE = "state",
    SUBSIDBOUGHT = "subsidBought",
    SUBSIDIARY = "subsidiary",
    TAXABLE = "taxable",
    TERMS = "terms",
    TERRITORY = "territory",
    TITLE = "title",
    UNBILLEDORDERS = "unbilledOrders",
    URL = "url",
    VATREGNUMBER = "vatRegNumber",
    WEBLEAD = "webLead",
    ZIPCODE = "zipCode"
}

public enum TransactionSearchElement {
    ACCOUNTTYPE = "accountType",
    ACCTCORPCARDEXP = "acctCorpCardExp",
    ACTUALPRODUCTIONENDDATE = "actualProductionEndDate",
    ACTUALPRODUCTIONSTARTDATE = "actualProductionStartDate",
    ACTUALSHIPDATE = "actualShipDate",
    ALTSALESAMOUNT = "altSalesAmount",
    ALTSALESNETAMOUNT = "altSalesNetAmount",
    AMOUNT = "amount",
    AMOUNTPAID = "amountPaid",
    AMOUNTREMAINING = "amountRemaining",
    AMOUNTUNBILLED = "amountUnbilled",
    ANYLINEITEM = "anyLineItem",
    APPLIEDTOFOREIGNAMOUNT = "appliedToForeignAmount",
    APPLIEDTOISFXVARIANCE = "appliedToIsFxVariance",
    APPLIEDTOLINKAMOUNT = "appliedToLinkAmount",
    APPLIEDTOLINKTYPE = "appliedToLinkType",
    APPLIEDTOTRANSACTION = "appliedToTransaction",
    APPLYINGFOREIGNAMOUNT = "applyingForeignAmount",
    APPLYINGISFXVARIANCE = "applyingIsFxVariance",
    APPLYINGLINKAMOUNT = "applyingLinkAmount",
    APPLYINGLINKTYPE = "applyingLinkType",
    APPLYINGTRANSACTION = "applyingTransaction",
    APPROVALSTATUS = "approvalStatus",
    AUTHCODE = "authCode",
    AUTOCALCULATELAG = "autoCalculateLag",
    AVSSTREETMATCH = "avsStreetMatch",
    AVSZIPMATCH = "avsZipMatch",
    BILLABLE = "billable",
    BILLADDRESSEE = "billAddressee",
    BILLATTENTION = "billAttention",
    BILLCITY = "billCity",
    BILLCOUNTRY = "billCountry",
    BILLCOUNTY = "billCounty",
    BILLEDDATE = "billedDate",
    BILLINGTRANSACTION = "billingTransaction",
    BILLPHONE = "billPhone",
    BILLSTATE = "billState",
    BILLVARIANCESTATUS = "billVarianceStatus",
    BILLZIP = "billZip",
    BINNUMBER = "binNumber",
    BINNUMBERQUANTITY = "binNumberQuantity",
    BOMQUANTITY = "bomQuantity",
    BOOKSPECIFICTRANSACTION = "bookSpecificTransaction",
    BUILDENTIREASSEMBLY = "buildEntireAssembly",
    BUILDVARIANCE = "buildVariance",
    BUILT = "built",
    CANHAVESTACKABLEPROMOTIONS = "canHaveStackablePromotions",
    CATCHUPPERIOD = "catchUpPeriod",
    CCEXPIREDATE = "ccExpireDate",
    CCNAME = "ccName",
    CLASS = "class",
    CLEARED = "cleared",
    CLOSED = "closed",
    CLOSEDATE = "closeDate",
    COGS = "cogs",
    COMMISSIONEFFECTIVEDATE = "commissionEffectiveDate",
    COMMIT = "commit",
    COMPONENTYIELD = "componentYield",
    CONFIRMATIONNUMBER = "confirmationNumber",
    COSTCOMPONENTAMOUNT = "costComponentAmount",
    COSTCOMPONENTCATEGORY = "costComponentCategory",
    COSTCOMPONENTITEM = "costComponentItem",
    COSTCOMPONENTQUANTITY = "costComponentQuantity",
    COSTCOMPONENTSTANDARDCOST = "costComponentStandardCost",
    COSTESTIMATE = "costEstimate",
    COSTESTIMATERATE = "costEstimateRate",
    COSTESTIMATETYPE = "costEstimateType",
    CREATEDBY = "createdBy",
    CREATEDFROM = "createdFrom",
    CREDITAMOUNT = "creditAmount",
    CSCMATCH = "cscMatch",
    CUSTOMERSUBOF = "customerSubOf",
    CUSTOMFORM = "customForm",
    CUSTOMGL = "customGL",
    CUSTTYPE = "custType",
    DAYSOPEN = "daysOpen",
    DEBITAMOUNT = "debitAmount",
    DEFERREDREVENUE = "deferredRevenue",
    DEFERREVREC = "deferRevRec",
    DEPOSITDATE = "depositDate",
    DEPOSITTRANSACTION = "depositTransaction",
    DUEDATE = "dueDate",
    ENTITY = "entity",
    ESTGROSSPROFIT = "estGrossProfit",
    ESTGROSSPROFITPCT = "estGrossProfitPct",
    EXCHANGERATE = "exchangeRate",
    EXCLUDECOMMISSION = "excludeCommission",
    EXCLUDEFROMRATEREQUEST = "excludeFromRateRequest",
    EXPECTEDCLOSEDATE = "expectedCloseDate",
    EXPECTEDRECEIPTDATE = "expectedReceiptDate",
    EXPENSEDATE = "expenseDate",
    FINCHRG = "finChrg",
    FIRMED = "firmed",
    FORECASTTYPE = "forecastType",
    FULFILLINGTRANSACTION = "fulfillingTransaction",
    FXAMOUNT = "fxAmount",
    FXCOSTESTIMATE = "fxCostEstimate",
    FXCOSTESTIMATERATE = "fxCostEstimateRate",
    FXESTGROSSPROFIT = "fxEstGrossProfit",
    FXTRANCOSTESTIMATE = "fxTranCostEstimate",
    FXVSOEALLOCATION = "fxVsoeAllocation",
    FXVSOEAMOUNT = "fxVsoeAmount",
    FXVSOEPRICE = "fxVsoePrice",
    GCOAVAILABELTOCHARGE = "gcoAvailabelToCharge",
    GCOAVAILABLETOREFUND = "gcoAvailableToRefund",
    GCOAVSSTREETMATCH = "gcoAvsStreetMatch",
    GCOAVSZIPMATCH = "gcoAvsZipMatch",
    GCOBUYERACCOUNTAGE = "gcoBuyerAccountAge",
    GCOBUYERIP = "gcoBuyerIp",
    GCOCHARGEAMOUNT = "gcoChargeAmount",
    GCOCHARGEBACKAMOUNT = "gcoChargebackAmount",
    GCOCONFIRMEDCHARGEDTOTAL = "gcoConfirmedChargedTotal",
    GCOCONFIRMEDREFUNDEDTOTAL = "gcoConfirmedRefundedTotal",
    GCOCREDITCARDNUMBER = "gcoCreditcardNumber",
    GCOCSCMATCH = "gcoCscMatch",
    GCOFINANCIALSTATE = "gcoFinancialState",
    GCOFULFILLMENTSTATE = "gcoFulfillmentState",
    GCOORDERID = "gcoOrderId",
    GCOORDERTOTAL = "gcoOrderTotal",
    GCOPROMOTIONAMOUNT = "gcoPromotionAmount",
    GCOPROMOTIONNAME = "gcoPromotionName",
    GCOREFUNDAMOUNT = "gcoRefundAmount",
    GCOSHIPPINGTOTAL = "gcoShippingTotal",
    GCOSTATECHANGEDDETAIL = "gcoStateChangedDetail",
    GROSSAMOUNT = "grossAmount",
    INCLUDEINFORECAST = "includeInForecast",
    INCOTERM = "incoterm",
    INTERCOSTATUS = "intercoStatus",
    INTERCOTRANSACTION = "intercoTransaction",
    INVENTORYLOCATION = "inventoryLocation",
    INVENTORYSUBSIDIARY = "inventorySubsidiary",
    INVSOEBUNDLE = "inVsoeBundle",
    ISALLOCATION = "isAllocation",
    ISBACKFLUSH = "isBackflush",
    ISGCOCHARGEBACK = "isGcoChargeback",
    ISGCOCHARGECONFIRMED = "isGcoChargeConfirmed",
    ISGCOPAYMENTGUARANTEED = "isGcoPaymentGuaranteed",
    ISGCOREFUNDCONFIRMED = "isGcoRefundConfirmed",
    ISINSIDEDELIVERY = "isInsideDelivery",
    ISINSIDEPICKUP = "isInsidePickup",
    ISINTERCOMPANYADJUSTMENT = "isIntercompanyAdjustment",
    ISINTRANSITPAYMENT = "isInTransitPayment",
    ISMULTISHIPTO = "isMultiShipTo",
    ISPAYPALMETH = "isPayPalMeth",
    ISREVERSAL = "isReversal",
    ISREVRECTRANSACTION = "isRevRecTransaction",
    ISSCRAP = "isScrap",
    ISTRANSFERPRICECOSTING = "isTransferPriceCosting",
    ISVSOEALLOC = "isVsoeAlloc",
    ISWIP = "isWip",
    ITEMFULFILLMENTCHOICE = "itemFulfillmentChoice",
    ITEMSUBOF = "itemSubOf",
    LANDEDCOSTPERLINE = "landedCostPerLine",
    LINEUNIQUEKEY = "lineUniqueKey",
    LOCATIONAUTOASSIGNED = "locationAutoAssigned",
    MAINLINE = "mainLine",
    MAINNAME = "mainName",
    MATCHBILLTORECEIPT = "matchBillToReceipt",
    MEMO = "memo",
    MEMOMAIN = "memoMain",
    MEMORIZED = "memorized",
    MULTISUBSIDIARY = "multiSubsidiary",
    NAMETEXT = "nameText",
    NETAMOUNT = "netAmount",
    NEXTAPPROVER = "nextApprover",
    NEXTBILLDATE = "nextBillDate",
    NOAUTOASSIGNLOCATION = "noAutoAssignLocation",
    NONREIMBURSABLE = "nonReimbursable",
    NUMBER = "number",
    ONETIMETOTAL = "oneTimeTotal",
    ORDERALLOCATIONSTRATEGY = "orderAllocationStrategy",
    ORDERPRIORITY = "orderPriority",
    OTHERREFNUM = "otherRefNum",
    OTHERREFNUMNONDEPOSIT = "otherRefNumNonDeposit",
    OVERHEADPARENTITEM = "overheadParentItem",
    OVERRIDEINSTALLMENTS = "overrideInstallments",
    PACKAGECOUNT = "packageCount",
    PAIDTRANSACTION = "paidTransaction",
    PAYINGTRANSACTION = "payingTransaction",
    PAYMENTAPPROVED = "paymentApproved",
    PAYMENTEVENTDATE = "paymentEventDate",
    PAYMENTEVENTHOLDREASON = "paymentEventHoldReason",
    PAYMENTEVENTPURCHASECARDUSED = "paymentEventPurchaseCardUsed",
    PAYMENTEVENTPURCHASEDATASENT = "paymentEventPurchaseDataSent",
    PAYMENTEVENTRESULT = "paymentEventResult",
    PAYMENTEVENTTYPE = "paymentEventType",
    PAYMENTHOLD = "paymentHold",
    PAYMENTOPTION = "paymentOption",
    PAYPALPENDING = "payPalPending",
    PAYPALSTATUS = "payPalStatus",
    PAYPALTRANID = "payPalTranId",
    PNREFNUM = "pnRefNum",
    POASTEXT = "poAsText",
    POSTING = "posting",
    POSTINGPERIOD = "postingPeriod",
    POSTINGPERIODRELATIVE = "postingPeriodRelative",
    PRINTEDPICKINGTICKET = "printedPickingTicket",
    PROBABILITY = "probability",
    PROJECTEDAMOUNT = "projectedAmount",
    PROMOCODE = "promoCode",
    PURCHASEORDER = "purchaseOrder",
    QUANTITY = "quantity",
    QUANTITYBILLED = "quantityBilled",
    QUANTITYCOMMITTED = "quantityCommitted",
    QUANTITYPACKED = "quantityPacked",
    QUANTITYPICKED = "quantityPicked",
    QUANTITYREVCOMMITTED = "quantityRevCommitted",
    QUANTITYSHIPRECV = "quantityShipRecv",
    RECOGNIZEDREVENUE = "recognizedRevenue",
    RECORDTYPE = "recordType",
    RECURANNUALLYTOTAL = "recurAnnuallyTotal",
    RECURMONTHLYTOTAL = "recurMonthlyTotal",
    RECURQUARTERLYTOTAL = "recurQuarterlyTotal",
    RECURRINGBILL = "recurringBill",
    RECURWEEKLYTOTAL = "recurWeeklyTotal",
    REFNUMBER = "refNumber",
    REQUESTEDDATE = "requestedDate",
    REVCOMMITSTATUS = "revCommitStatus",
    REVCOMMITTINGSTATUS = "revCommittingStatus",
    REVCOMMITTINGTRANSACTION = "revCommittingTransaction",
    REVENUESTATUS = "revenueStatus",
    REVERSALDATE = "reversalDate",
    REVERSALNUMBER = "reversalNumber",
    REVRECENDDATE = "revRecEndDate",
    REVRECONREVCOMMITMENT = "revRecOnRevCommitment",
    REVRECSTARTDATE = "revRecStartDate",
    REVRECTERMINMONTHS = "revRecTermInMonths",
    SALESEFFECTIVEDATE = "salesEffectiveDate",
    SALESORDER = "salesOrder",
    SCHEDULINGMETHOD = "schedulingMethod",
    SERIALNUMBER = "serialNumber",
    SERIALNUMBERCOST = "serialNumberCost",
    SERIALNUMBERCOSTADJUSTMENT = "serialNumberCostAdjustment",
    SERIALNUMBERQUANTITY = "serialNumberQuantity",
    SERIALNUMBERS = "serialNumbers",
    SHIPADDRESSEE = "shipAddressee",
    SHIPATTENTION = "shipAttention",
    SHIPCARRIER = "shipCarrier",
    SHIPCITY = "shipCity",
    SHIPCOUNTRY = "shipCountry",
    SHIPCOUNTY = "shipCounty",
    SHIPDATE = "shipDate",
    SHIPGROUP = "shipGroup",
    SHIPMETHOD = "shipMethod",
    SHIPPHONE = "shipPhone",
    SHIPPING = "shipping",
    SHIPRECVSTATUS = "shipRecvStatus",
    SHIPRECVSTATUSLINE = "shipRecvStatusLine",
    SHIPSTATE = "shipState",
    SHIPTO = "shipTo",
    SHIPZIP = "shipZip",
    SOURCE = "source",
    STATISTICAL = "statistical",
    STATUS = "status",
    SUBSCRIPTION = "subscription",
    SUBSCRIPTIONLINE = "subscriptionLine",
    SUBSIDIARYTAXREGNUM = "subsidiaryTaxRegNum",
    TAXITEM = "taxItem",
    TAXLINE = "taxLine",
    TAXPERIOD = "taxPeriod",
    TAXPERIODRELATIVE = "taxPeriodRelative",
    TAXPOINTDATE = "taxPointDate",
    TAXRATE = "taxRate",
    TERMSOFSALE = "termsOfSale",
    TOBEEMAILED = "toBeEmailed",
    TOBEPRINTED = "toBePrinted",
    TOSUBSIDIARY = "toSubsidiary",
    TOTALAMOUNT = "totalAmount",
    TRACKINGNUMBERS = "trackingNumbers",
    TRANCOSTESTIMATE = "tranCostEstimate",
    TRANDATE = "tranDate",
    TRANESTGROSSPROFIT = "tranEstGrossProfit",
    TRANESTGROSSPROFITPCT = "tranEstGrossProfitPct",
    TRANFXESTGROSSPROFIT = "tranFxEstGrossProfit",
    TRANID = "tranId",
    TRANISVSOEBUNDLE = "tranIsVsoeBundle",
    TRANSACTIONDISCOUNT = "transactionDiscount",
    TRANSACTIONLINETYPE = "transactionLineType",
    TRANSACTIONNUMBER = "transactionNumber",
    TRANSFERLOCATION = "transferLocation",
    TRANSFERORDERQUANTITYCOMMITTED = "transferOrderQuantityCommitted",
    TRANSFERORDERQUANTITYPACKED = "transferOrderQuantityPacked",
    TRANSFERORDERQUANTITYPICKED = "transferOrderQuantityPicked",
    TRANSFERORDERQUANTITYRECEIVED = "transferOrderQuantityReceived",
    TRANSFERORDERQUANTITYSHIPPED = "transferOrderQuantityShipped",
    TYPE = "type",
    UNIT = "unit",
    UNITCOSTOVERRIDE = "unitCostOverride",
    VENDTYPE = "vendType",
    VISIBLETOCUSTOMER = "visibleToCustomer",
    VOIDED = "voided",
    VSOEALLOCATION = "vsoeAllocation",
    VSOEAMOUNT = "vsoeAmount",
    VSOEDEFERRAL = "vsoeDeferral",
    VSOEDELIVERED = "vsoeDelivered",
    VSOEPERMITDISCOUNT = "vsoePermitDiscount",
    VSOEPRICE = "vsoePrice",
    WEBSITE = "webSite"
}

public enum SearchDateFieldOperator {
    AFTER = "after",
    BEFORE = "before",
    EMPTY = "empty",
    NOTAFTER = "notAfter",
    NOTBEFORE = "notBefore",
    NOTEMPTY = "notEmpty",
    NOTON = "notOn",
    NOTONORAFTER = "notOnOrAfter",
    NOTONORBEFORE = "notOnOrBefore",
    NOTWITHIN = "notWithin",
    ON = "on",
    ONORAFTER = "onOrAfter",
    ONORBEFORE = "onOrBefore",
    WITHIN = "within"
}

public enum SearchDoubleFieldOperator {
    BETWEEN_DFIELD = "between",
    EMPTY_DFIELD = "empty",
    EQUALTO_DFIELD = "equalTo",
    GREATERTHAN_DFIELD = "greaterThan",
    GREATERTHANOREQUALTO_DFIELD = "greaterThanOrEqualTo",
    LESSTHAN_DFIELD = "lessThan",
    LESSTHANOREQUALTO_DFIELD = "lessThanOrEqualTo",
    NOTBETWEEN_DFIELD = "notBetween",
    NOTEMPTY_DFIELD = "notEmpty",
    NOTEQUALTO_DFIELD = "notEqualTo",
    NOTGREATERTHAN_DFIELD = "notGreaterThan",
    NOTGREATERTHANOREQUALTO_DFIELD = "notGreaterThanOrEqualTo",
    NOTLESSTHAN_DFIELD = "notLessThan",
    NOTLESSTHANOREQUALTO_DFIELD = "notLessThanOrEqualTo"
}

public enum BasicSearchStringFieldOperation {
    CONTAINS = "contains",
    DOESNOTCONTAIN = "doesNotContain",
    DOESNOTSTARTWITH = "doesNotStartWith",
    EMPTY_STRING_FIELD = "empty",
    HASKEYWORDS = "hasKeywords",
    IS = "is",
    ISNOT = "isNot",
    NOTEMPTY_STRING_FIELD = "notEmpty",
    STARTSWITH = "startsWith"
}

public enum BasicSearchEnumORMultiSelectFieldOperator {
    ANYOF = "anyOf",
    NONEOF = "noneOf"
}

public enum BasicSearchDoubleFieldOperator {
    BETWEEN = "between",
    EMPTY_DOUBLE_FIELD = "empty",
    EQUALTO = "equalTo",
    GREATERTHAN = "greaterThan",
    GREATERTHANOREQUALTO = "greaterThanOrEqualTo",
    LESSTHAN = "lessThan",
    LESSTHANOREQUALTO = "lessThanOrEqualTo",
    NOTBETWEEN = "notBetween",
    NOTEMPTY_DOUBLE_FIELD = "notEmpty",
    NOTEQUALTO = "notEqualTo",
    NOTGREATERTHAN = "notGreaterThan",
    NOTGREATERTHANOREQUALTO = "notGreaterThanOrEqualTo",
    NOTLESSTHAN = "notLessThan",
    NOTLESSTHANOREQUALTO = "notLessThanOrEqualTo"
}

public enum BasicSearchBooleanFieldOperator {
    TRUE = "true",
    FALSE = "false"
}

public enum BasicSearchDateFieldOperator {
    AFTER_DATE = "after",
    BEFORE_DATE = "before",
    EMPTY_DATE_FIELD = "empty",
    NOTAFTER_DATE = "notAfter",
    NOTBEFORE_DATE = "notBefore",
    NOTEMPTY_DATE_FIELD = "notEmpty",
    NOTON_DATE = "notOn",
    NOTONORAFTER_DATE = "notOnOrAfter",
    NOTONORBEFORE_DATE = "notOnOrBefore",
    NOTWITHIN_DATES= "notWithin",
    ON_DATE = "on",
    ONORAFTER_DATE = "onOrAfter",
    ONORBEFORE_DATE = "onOrBefore",
    WITHIN_DATES = "within"
}

map<string> customerSearchParts = {
    "accountNumber": "SearchStringField",
    "address": "SearchStringField",
    "addressee": "SearchStringField",
    "addressLabel": "SearchStringField",
    "addressPhone": "SearchStringField",
    "assignedSite": "SearchMultiSelectField",
    "assignedSiteId": "SearchMultiSelectField",
    "attention": "SearchStringField",
    "availableOffline": "SearchBooleanField",
    "balance": "SearchDoubleField",
    "billAddress": "SearchStringField",
    "boughtAmount": "SearchDoubleField",
    "boughtDate": "SearchDateField",
    "buyingReason": "SearchMultiSelectField",
    "buyingTimeFrame": "SearchMultiSelectField",
    "category": "SearchMultiSelectField",
    "ccCustomerCode": "SearchStringField",
    "ccDefault": "SearchBooleanField",
    "ccExpDate": "SearchDateField",
    "ccHolderName": "SearchStringField",
    "ccNumber": "SearchStringField",
    "ccState": "SearchMultiSelectField",
    "ccStateFrom": "SearchDateField",
    "ccType": "SearchMultiSelectField",
    "city": "SearchStringField",
    "classBought": "SearchMultiSelectField",
    "comments": "SearchStringField",
    "companyName": "SearchStringField",
    "consolBalance": "SearchDoubleField",
    "consolDaysOverdue": "SearchLongField",
    "consolDepositBalance": "SearchDoubleField",
    "consolOverdueBalance": "SearchDoubleField",
    "consolUnbilledOrders": "SearchDoubleField",
    "contact": "SearchStringField",
    "contribution": "SearchLongField",
    "conversionDate": "SearchDateField",
    "country": "SearchEnumMultiSelectField",
    "county": "SearchStringField",
    "creditHold": "SearchEnumMultiSelectField",
    "creditHoldOverride": "SearchBooleanField",
    "creditLimit": "SearchDoubleField",
    "currency": "SearchMultiSelectField",
    "custStage": "SearchMultiSelectField",
    "custStatus": "SearchMultiSelectField",
    "dateClosed": "SearchDateField",
    "dateCreated": "SearchDateField",
    "daysOverdue": "SearchLongField",
    "defaultOrderPriority": "SearchDoubleField",
    "defaultTaxReg": "SearchMultiSelectField",
    "defaultTaxRegText": "SearchStringField",
    "depositBalance": "SearchDoubleField",
    "deptBought": "SearchMultiSelectField",
    "drAccount": "SearchMultiSelectField",
    "email": "SearchStringField",
    "emailPreference": "SearchEnumMultiSelectField",
    "emailTransactions": "SearchBooleanField",
    "endDate": "SearchDateField",
    "entityId": "SearchStringField",
    "entityStatus": "SearchMultiSelectField",
    "estimatedBudget": "SearchDoubleField",
    "explicitConversion": "SearchBooleanField",
    "externalId": "SearchMultiSelectField",
    "externalIdString": "SearchStringField",
    "fax": "SearchStringField",
    "faxTransactions": "SearchBooleanField",
    "firstName": "SearchStringField",
    "firstOrderDate": "SearchDateField",
    "firstSaleDate": "SearchDateField",
    "fxAccount": "SearchMultiSelectField",
    "fxBalance": "SearchDoubleField",
    "fxConsolBalance": "SearchDoubleField",
    "fxConsolUnbilledOrders": "SearchDoubleField",
    "fxUnbilledOrders": "SearchDoubleField",
    "giveAccess": "SearchBooleanField",
    "globalSubscriptionStatus": "SearchEnumMultiSelectField",
    "group": "SearchMultiSelectField",
    "groupPricingLevel": "SearchMultiSelectField",
    "hasDuplicates": "SearchBooleanField",
    "image": "SearchStringField",
    "internalId": "SearchMultiSelectField",
    "internalIdNumber": "SearchLongField",
    "isBudgetApproved": "SearchBooleanField",
    "isDefaultBilling": "SearchBooleanField",
    "isDefaultShipping": "SearchBooleanField",
    "isInactive": "SearchBooleanField",
    "isPerson": "SearchBooleanField",
    "isReportedLead": "SearchBooleanField",
    "isShipAddress": "SearchBooleanField",
    "itemPricingLevel": "SearchMultiSelectField",
    "itemPricingUnitPrice": "SearchDoubleField",
    "itemsBought": "SearchMultiSelectField",
    "itemsOrdered": "SearchMultiSelectField",
    "language": "SearchEnumMultiSelectField",
    "lastModifiedDate": "SearchDateField",
    "lastName": "SearchStringField",
    "lastOrderDate": "SearchDateField",
    "lastSaleDate": "SearchDateField",
    "leadDate": "SearchDateField",
    "leadSource": "SearchMultiSelectField",
    "level": "SearchEnumMultiSelectField",
    "locationBought": "SearchMultiSelectField",
    "manualCreditHold": "SearchBooleanField",
    "merchantAccount": "SearchMultiSelectField",
    "middleName": "SearchStringField",
    "monthlyClosing": "SearchEnumMultiSelectField",
    "onCreditHold": "SearchBooleanField",
    "orderedAmount": "SearchDoubleField",
    "orderedDate": "SearchDateField",
    "otherRelationships": "SearchEnumMultiSelectField",
    "overdueBalance": "SearchDoubleField",
    "parent": "SearchMultiSelectField",
    "parentItemsBought": "SearchMultiSelectField",
    "parentItemsOrdered": "SearchMultiSelectField",
    "partner": "SearchMultiSelectField",
    "partnerContribution": "SearchLongField",
    "partnerRole": "SearchMultiSelectField",
    "partnerTeamMember": "SearchMultiSelectField",
    "pec": "SearchStringField",
    "permission": "SearchEnumMultiSelectField",
    "phone": "SearchStringField",
    "phoneticName": "SearchStringField",
    "priceLevel": "SearchMultiSelectField",
    "pricingGroup": "SearchMultiSelectField",
    "pricingItem": "SearchMultiSelectField",
    "printTransactions": "SearchBooleanField",
    "prospectDate": "SearchDateField",
    "pstExempt": "SearchBooleanField",
    "receivablesAccount": "SearchMultiSelectField",
    "reminderDate": "SearchDateField",
    "resaleNumber": "SearchStringField",
    "role": "SearchMultiSelectField",
    "salesReadiness": "SearchMultiSelectField",
    "salesRep": "SearchMultiSelectField",
    "salesTeamMember": "SearchMultiSelectField",
    "salesTeamRole": "SearchMultiSelectField",
    "salutation": "SearchStringField",
    "shipAddress": "SearchStringField",
    "shipComplete": "SearchBooleanField",
    "shippingItem": "SearchMultiSelectField",
    "sourceSite": "SearchMultiSelectField",
    "sourceSiteId": "SearchMultiSelectField",
    "stage": "SearchEnumMultiSelectField",
    "startDate": "SearchDateField",
    "state": "SearchStringField",
    "subsidBought": "SearchMultiSelectField",
    "subsidiary": "SearchMultiSelectField",
    "taxable": "SearchBooleanField",
    "terms": "SearchMultiSelectField",
    "territory": "SearchMultiSelectField",
    "title": "SearchStringField",
    "unbilledOrders": "SearchDoubleField",
    "url": "SearchStringField",
    "vatRegNumber": "SearchStringField",
    "webLead": "SearchBooleanField",
    "zipCode": "SearchStringField"
};

map<string> TRANSACTION_SEARCH_PARTS = {
    "account": "SearchMultiSelectField",
    "accountType": "SearchEnumMultiSelectField",
    "acctCorpCardExp": "SearchMultiSelectField",
    "actualProductionEndDate": "SearchDateField",
    "actualProductionStartDate": "SearchDateField",
    "actualShipDate": "SearchDateField",
    "altSalesAmount": "SearchDoubleField",
    "altSalesNetAmount": "SearchDoubleField",
    "amount": "SearchDoubleField",
    "amountPaid": "SearchDoubleField",
    "amountRemaining": "SearchDoubleField",
    "amountUnbilled": "SearchDoubleField",
    "anyLineItem": "SearchMultiSelectField",
    "appliedToForeignAmount": "SearchDoubleField",
    "appliedToIsFxVariance": "SearchBooleanField",
    "appliedToLinkAmount": "SearchDoubleField",
    "appliedToLinkType": "SearchEnumMultiSelectField",
    "appliedToTransaction": "SearchMultiSelectField",
    "applyingForeignAmount": "SearchDoubleField",
    "applyingIsFxVariance": "SearchBooleanField",
    "applyingLinkAmount": "SearchDoubleField",
    "applyingLinkType": "SearchEnumMultiSelectField",
    "applyingTransaction": "SearchMultiSelectField",
    "approvalStatus": "SearchEnumMultiSelectField",
    "authCode": "SearchStringField",
    "autoCalculateLag": "SearchBooleanField",
    "avsStreetMatch": "SearchEnumMultiSelectField",
    "avsZipMatch": "SearchEnumMultiSelectField",
    "billable": "SearchBooleanField",
    "billAddress": "SearchStringField",
    "billAddressee": "SearchStringField",
    "billAttention": "SearchStringField",
    "billCity": "SearchStringField",
    "billCountry": "SearchEnumMultiSelectField",
    "billCounty": "SearchStringField",
    "billedDate": "SearchDateField",
    "billingAccount": "SearchMultiSelectField",
    "billingSchedule": "SearchMultiSelectField",
    "billingStatus": "SearchBooleanField",
    "billingTransaction": "SearchMultiSelectField",
    "billPhone": "SearchStringField",
    "billState": "SearchStringField",
    "billVarianceStatus": "SearchEnumMultiSelectField",
    "billZip": "SearchStringField",
    "binNumber": "SearchStringField",
    "binNumberQuantity": "SearchDoubleField",
    "bomQuantity": "SearchDoubleField",
    "bookSpecificTransaction": "SearchBooleanField",
    "buildEntireAssembly": "SearchBooleanField",
    "buildVariance": "SearchDoubleField",
    "built": "SearchDoubleField",
    "canHaveStackablePromotions": "SearchBooleanField",
    "catchUpPeriod": "SearchMultiSelectField",
    "ccCustomerCode": "SearchStringField",
    "ccExpireDate": "SearchDateField",
    "ccName": "SearchStringField",
    "ccNumber": "SearchStringField",
    "chargeType": "SearchEnumMultiSelectField",
    "class": "SearchMultiSelectField",
    "cleared": "SearchBooleanField",
    "closed": "SearchBooleanField",
    "closeDate": "SearchDateField",
    "cogs": "SearchBooleanField",
    "commissionEffectiveDate": "SearchDateField",
    "commit": "SearchEnumMultiSelectField",
    "componentYield": "SearchDoubleField",
    "confirmationNumber": "SearchStringField",
    "contribution": "SearchLongField",
    "costComponentAmount": "SearchDoubleField",
    "costComponentCategory": "SearchMultiSelectField",
    "costComponentItem": "SearchMultiSelectField",
    "costComponentQuantity": "SearchDoubleField",
    "costComponentStandardCost": "SearchDoubleField",
    "costEstimate": "SearchDoubleField",
    "costEstimateRate": "SearchDoubleField",
    "costEstimateType": "SearchEnumMultiSelectField",
    "createdBy": "SearchMultiSelectField",
    "createdFrom": "SearchMultiSelectField",
    "creditAmount": "SearchDoubleField",
    "cscMatch": "SearchEnumMultiSelectField",
    "currency": "SearchMultiSelectField",
    "customerSubOf": "SearchMultiSelectField",
    "customForm": "SearchMultiSelectField",
    "customGL": "SearchBooleanField",
    "custType": "SearchMultiSelectField",
    "dateCreated": "SearchDateField",
    "daysOpen": "SearchLongField",
    "daysOverdue": "SearchLongField",
    "debitAmount": "SearchDoubleField",
    "deferredRevenue": "SearchDoubleField",
    "deferRevRec": "SearchBooleanField",
    "department": "SearchMultiSelectField",
    "depositDate": "SearchDateField",
    "depositTransaction": "SearchMultiSelectField",
    "drAccount": "SearchMultiSelectField",
    "dueDate": "SearchDateField",
    "email": "SearchStringField",
    "employee": "SearchMultiSelectField",
    "endDate": "SearchDateField",
    "entity": "SearchMultiSelectField",
    "entityStatus": "SearchMultiSelectField",
    "estGrossProfit": "SearchDoubleField",
    "estGrossProfitPct": "SearchDoubleField",
    "exchangeRate": "SearchDoubleField",
    "excludeCommission": "SearchBooleanField",
    "excludeFromRateRequest": "SearchBooleanField",
    "expectedCloseDate": "SearchDateField",
    "expectedReceiptDate": "SearchDateField",
    "expenseCategory": "SearchMultiSelectField",
    "expenseDate": "SearchDateField",
    "externalId": "SearchMultiSelectField",
    "externalIdString": "SearchStringField",
    "finChrg": "SearchBooleanField",
    "firmed": "SearchBooleanField",
    "forecastType": "SearchEnumMultiSelectField",
    "fulfillingTransaction": "SearchMultiSelectField",
    "fxAccount": "SearchMultiSelectField",
    "fxAmount": "SearchDoubleField",
    "fxCostEstimate": "SearchDoubleField",
    "fxCostEstimateRate": "SearchDoubleField",
    "fxEstGrossProfit": "SearchDoubleField",
    "fxTranCostEstimate": "SearchDoubleField",
    "fxVsoeAllocation": "SearchDoubleField",
    "fxVsoeAmount": "SearchDoubleField",
    "fxVsoePrice": "SearchDoubleField",
    "gcoAvailabelToCharge": "SearchBooleanField",
    "gcoAvailableToRefund": "SearchBooleanField",
    "gcoAvsStreetMatch": "SearchEnumMultiSelectField",
    "gcoAvsZipMatch": "SearchEnumMultiSelectField",
    "gcoBuyerAccountAge": "SearchLongField",
    "gcoBuyerIp": "SearchStringField",
    "gcoChargeAmount": "SearchDoubleField",
    "gcoChargebackAmount": "SearchDoubleField",
    "gcoConfirmedChargedTotal": "SearchDoubleField",
    "gcoConfirmedRefundedTotal": "SearchDoubleField",
    "gcoCreditcardNumber": "SearchStringField",
    "gcoCscMatch": "SearchEnumMultiSelectField",
    "gcoFinancialState": "SearchStringField",
    "gcoFulfillmentState": "SearchStringField",
    "gcoOrderId": "SearchStringField",
    "gcoOrderTotal": "SearchDoubleField",
    "gcoPromotionAmount": "SearchDoubleField",
    "gcoPromotionName": "SearchStringField",
    "gcoRefundAmount": "SearchDoubleField",
    "gcoShippingTotal": "SearchDoubleField",
    "gcoStateChangedDetail": "SearchStringField",
    "giftCertificate": "SearchStringField",
    "grossAmount": "SearchDoubleField",
    "includeInForecast": "SearchBooleanField",
    "incoterm": "SearchMultiSelectField",
    "intercoStatus": "SearchEnumMultiSelectField",
    "intercoTransaction": "SearchMultiSelectField",
    "internalId": "SearchMultiSelectField",
    "internalIdNumber": "SearchLongField",
    "inventoryLocation": "SearchMultiSelectField",
    "inventorySubsidiary": "SearchMultiSelectField",
    "inVsoeBundle": "SearchBooleanField",
    "isAllocation": "SearchBooleanField",
    "isBackflush": "SearchBooleanField",
    "isGcoChargeback": "SearchBooleanField",
    "isGcoChargeConfirmed": "SearchBooleanField",
    "isGcoPaymentGuaranteed": "SearchBooleanField",
    "isGcoRefundConfirmed": "SearchBooleanField",
    "isInsideDelivery": "SearchBooleanField",
    "isInsidePickup": "SearchBooleanField",
    "isIntercompanyAdjustment": "SearchBooleanField",
    "isInTransitPayment": "SearchBooleanField",
    "isMultiShipTo": "SearchBooleanField",
    "isPayPalMeth": "SearchBooleanField",
    "isReversal": "SearchBooleanField",
    "isRevRecTransaction": "SearchBooleanField",
    "isScrap": "SearchBooleanField",
    "isShipAddress": "SearchBooleanField",
    "isTransferPriceCosting": "SearchBooleanField",
    "isVsoeAlloc": "SearchBooleanField",
    "isWip": "SearchBooleanField",
    "item": "SearchMultiSelectField",
    "itemFulfillmentChoice": "SearchEnumMultiSelectField",
    "itemRevision": "SearchMultiSelectField",
    "itemSubOf": "SearchMultiSelectField",
    "landedCostPerLine": "SearchBooleanField",
    "lastModifiedDate": "SearchDateField",
    "leadSource": "SearchMultiSelectField",
    "lineUniqueKey": "SearchLongField",
    "location": "SearchMultiSelectField",
    "locationAutoAssigned": "SearchBooleanField",
    "mainLine": "SearchBooleanField",
    "mainName": "SearchMultiSelectField",
    "manufacturingRouting": "SearchMultiSelectField",
    "matchBillToReceipt": "SearchBooleanField",
    "memo": "SearchStringField",
    "memoMain": "SearchStringField",
    "memorized": "SearchBooleanField",
    "merchantAccount": "SearchStringField",
    "message": "SearchStringField",
    "multiSubsidiary": "SearchBooleanField",
    "nameText": "SearchStringField",
    "netAmount": "SearchDoubleField",
    "nextApprover": "SearchMultiSelectField",
    "nextBillDate": "SearchDateField",
    "nexus": "SearchMultiSelectField",
    "noAutoAssignLocation": "SearchBooleanField",
    "nonReimbursable": "SearchBooleanField",
    "number": "SearchLongField",
    "oneTimeTotal": "SearchDoubleField",
    "opportunity": "SearchMultiSelectField",
    "orderAllocationStrategy": "SearchMultiSelectField",
    "orderPriority": "SearchDoubleField",
    "otherRefNum": "SearchTextNumberField",
    "otherRefNumNonDeposit": "SearchTextNumberField",
    "overheadParentItem": "SearchMultiSelectField",
    "overrideInstallments": "SearchBooleanField",
    "packageCount": "SearchLongField",
    "paidTransaction": "SearchMultiSelectField",
    "parent": "SearchLongField",
    "partner": "SearchMultiSelectField",
    "partnerContribution": "SearchLongField",
    "partnerRole": "SearchMultiSelectField",
    "partnerTeamMember": "SearchMultiSelectField",
    "payingTransaction": "SearchMultiSelectField",
    "paymentApproved": "SearchBooleanField",
    "paymentEventDate": "SearchDateField",
    "paymentEventHoldReason": "SearchEnumMultiSelectField",
    "paymentEventPurchaseCardUsed": "SearchBooleanField",
    "paymentEventPurchaseDataSent": "SearchBooleanField",
    "paymentEventResult": "SearchEnumMultiSelectField",
    "paymentEventType": "SearchEnumMultiSelectField",
    "paymentHold": "SearchBooleanField",
    "paymentMethod": "SearchMultiSelectField",
    "paymentOption": "SearchStringField",
    "payPalPending": "SearchBooleanField",
    "payPalStatus": "SearchStringField",
    "payPalTranId": "SearchStringField",
    "pnRefNum": "SearchStringField",
    "poAsText": "SearchStringField",
    "posting": "SearchBooleanField",
    "postingPeriod": "RecordRef",
    "postingPeriodRelative": "PostingPeriodDate",
    "priceLevel": "SearchMultiSelectField",
    "printedPickingTicket": "SearchBooleanField",
    "probability": "SearchLongField",
    "projectedAmount": "SearchDoubleField",
    "projectTask": "SearchMultiSelectField",
    "promoCode": "SearchMultiSelectField",
    "purchaseOrder": "SearchMultiSelectField",
    "quantity": "SearchDoubleField",
    "quantityBilled": "SearchDoubleField",
    "quantityCommitted": "SearchDoubleField",
    "quantityPacked": "SearchDoubleField",
    "quantityPicked": "SearchDoubleField",
    "quantityRevCommitted": "SearchDoubleField",
    "quantityShipRecv": "SearchDoubleField",
    "recognizedRevenue": "SearchDoubleField",
    "recordType": "SearchStringField",
    "recurAnnuallyTotal": "SearchDoubleField",
    "recurMonthlyTotal": "SearchDoubleField",
    "recurQuarterlyTotal": "SearchDoubleField",
    "recurringBill": "SearchBooleanField",
    "recurWeeklyTotal": "SearchDoubleField",
    "refNumber": "SearchLongField",
    "requestedDate": "SearchDateField",
    "revCommitStatus": "SearchEnumMultiSelectField",
    "revCommittingStatus": "SearchBooleanField",
    "revCommittingTransaction": "SearchMultiSelectField",
    "revenueStatus": "SearchEnumMultiSelectField",
    "reversalDate": "SearchDateField",
    "reversalNumber": "SearchStringField",
    "revRecEndDate": "SearchDateField",
    "revRecOnRevCommitment": "SearchBooleanField",
    "revRecStartDate": "SearchDateField",
    "revRecTermInMonths": "SearchLongField",
    "salesEffectiveDate": "SearchDateField",
    "salesOrder": "SearchMultiSelectField",
    "salesRep": "SearchMultiSelectField",
    "salesTeamMember": "SearchMultiSelectField",
    "salesTeamRole": "SearchMultiSelectField",
    "schedulingMethod": "SearchEnumMultiSelectField",
    "serialNumber": "SearchStringField",
    "serialNumberCost": "SearchDoubleField",
    "serialNumberCostAdjustment": "SearchDoubleField",
    "serialNumberQuantity": "SearchDoubleField",
    "serialNumbers": "SearchStringField",
    "shipAddress": "SearchStringField",
    "shipAddressee": "SearchStringField",
    "shipAttention": "SearchStringField",
    "shipCarrier": "SearchEnumMultiSelectField",
    "shipCity": "SearchStringField",
    "shipComplete": "SearchBooleanField",
    "shipCountry": "SearchEnumMultiSelectField",
    "shipCounty": "SearchStringField",
    "shipDate": "SearchDateField",
    "shipGroup": "SearchLongField",
    "shipMethod": "SearchMultiSelectField",
    "shipPhone": "SearchStringField",
    "shipping": "SearchBooleanField",
    "shipRecvStatus": "SearchBooleanField",
    "shipRecvStatusLine": "SearchBooleanField",
    "shipState": "SearchMultiSelectField",
    "shipTo": "SearchMultiSelectField",
    "shipZip": "SearchStringField",
    "source": "SearchEnumMultiSelectField",
    "startDate": "SearchDateField",
    "statistical": "SearchBooleanField",
    "status": "SearchEnumMultiSelectField",
    "subscription": "SearchMultiSelectField",
    "subscriptionLine": "SearchMultiSelectField",
    "subsidiary": "SearchMultiSelectField",
    "subsidiaryTaxRegNum": "SearchMultiSelectField",
    "taxItem": "SearchMultiSelectField",
    "taxLine": "SearchBooleanField",
    "taxPeriod": "RecordRef",
    "taxPeriodRelative": "PostingPeriodDate",
    "taxPointDate": "SearchDateField",
    "taxRate": "SearchDoubleField",
    "terms": "SearchMultiSelectField",
    "termsOfSale": "SearchEnumMultiSelectField",
    "title": "SearchStringField",
    "toBeEmailed": "SearchBooleanField",
    "toBePrinted": "SearchBooleanField",
    "toSubsidiary": "SearchMultiSelectField",
    "totalAmount": "SearchDoubleField",
    "trackingNumbers": "SearchStringField",
    "tranCostEstimate": "SearchDoubleField",
    "tranDate": "SearchDateField",
    "tranEstGrossProfit": "SearchDoubleField",
    "tranEstGrossProfitPct": "SearchDoubleField",
    "tranFxEstGrossProfit": "SearchDoubleField",
    "tranId": "SearchStringField",
    "tranIsVsoeBundle": "SearchBooleanField",
    "transactionDiscount": "SearchBooleanField",
    "transactionLineType": "SearchEnumMultiSelectField",
    "transactionNumber": "SearchStringField",
    "transferLocation": "SearchMultiSelectField",
    "transferOrderQuantityCommitted": "SearchDoubleField",
    "transferOrderQuantityPacked": "SearchDoubleField",
    "transferOrderQuantityPicked": "SearchDoubleField",
    "transferOrderQuantityReceived": "SearchDoubleField",
    "transferOrderQuantityShipped": "SearchDoubleField",
    "type": "SearchEnumMultiSelectField",
    "unit": "SearchMultiSelectField",
    "unitCostOverride": "SearchDoubleField",
    "unitsType": "SearchMultiSelectField",
    "vendType": "SearchMultiSelectField",
    "visibleToCustomer": "SearchBooleanField",
    "voided": "SearchBooleanField",
    "vsoeAllocation": "SearchDoubleField",
    "vsoeAmount": "SearchDoubleField",
    "vsoeDeferral": "SearchEnumMultiSelectField",
    "vsoeDelivered": "SearchBooleanField",
    "vsoePermitDiscount": "SearchEnumMultiSelectField",
    "vsoePrice": "SearchDoubleField",
    "webSite": "SearchMultiSelectField",
    "customFieldList": "SearchCustomFieldList"
};


