public type Customer record {
    string customForm?;
    string entityId?;
    string altName?;
    boolean isPerson?;
    string phoneticName?;
    string salutation?;
    string firstName?;
    string middleName?;
    string lastName?;
    string companyName?;
    string phone?;
    string fax?;
    string email?;
    string url?;
    string defaultAddress?;
    boolean isInactive?;
    string title?;
    string printOnCheckAs?;
    string altPhone?;
    string homePhone?;
    string mobilePhone?;
    string altEmail?;
    string comments?; 
    string dateCreated?; 
    string emailPreference?;
    string contribPct?;
    string vatRegNumber?;
    string accountNumber?;
    boolean taxExempt?;
    decimal creditLimit?;
    decimal balance?;
    decimal overdueBalance?;
    int daysOverdue?;
    decimal unbilledOrders?;
    decimal consolUnbilledOrders?;
    decimal consolOverdueBalance?;
    decimal consolDepositBalance?;
    decimal consolBalance?;
    int consolDaysOverdue?;
    string priceLevel?;
    string currency?;
    decimal depositBalance?;
    boolean shipComplete?;
    boolean taxable?;
    string resaleNumber?;
    string internalId?;
    string externalId?;
};

public type currency record {
    string name;
    string symbol;
    boolean isBaseCurrency;
    boolean isInactive;
    string overrideCurrencyFormat;
    string displaySymbol;
    string symbolPlacement;
    string locale;
    string formatSample;
    decimal exchangeRate;
    string fxRateUpdateTimezone;
    string currencyPrecision;
};