// public type SalesOrder record {
//     RecordRef entity;
//     RecordRef currency;
//     Item[] itemList?;
//     string orderStatus?;
//     string tranId?;
//     string trandate?;
//     string startDate?;
//     string endDate?;
//     string memo?;
//     string billAddress?;
// };

public type Item record {
    RecordRef job?;
    RecordRef subscription?;
    RecordRef item;
    decimal quantityAvailable?;
    decimal quantityOnHand?;
    decimal quantity?;
    RecordRef units?;
    string description?;
    RecordRef price?;
    string rate?;
    decimal amount;
    boolean isTaxable?;
    RecordRef location?;
};

public type Account record {
    string acctname?;
    string acctnumber?;
    Currency currency?;
    string accttype?;
    Subsidiary subsidiary?;
};

public type SalesOrder record {
    string internalId?;
    string createdDate?;
    RecordRef customForm?;
    RecordRef entity;
    RecordRef job?;
    RecordRef currency?;
    RecordRef drAccount?;
    RecordRef fxAccount?;
    string tranDate?;
    string tranId?;
    RecordRef entityTaxRegNum?;
    //string source?;
    RecordRef createdFrom?;
    SalesOrderOrderStatus orderStatus?;
    string nextBill?;
    RecordRef pportunity?;
    RecordRef salesRep?;
    string contribPct?;
    RecordRef partner?;
    RecordRef salesGroup?;
    RecordRef syncSalesTeams?;
    RecordRef leadSource?;
    string startDate?;
    string endDate?;
    string otherRefNum?;
    string memo?;
    string salesEffectiveDate?;
    boolean excludeCommission?;
    decimal totalCostEstimate?;
    decimal estGrossProfit?;
    decimal estGrossProfitPercent?;
    decimal exchangeRate?;
    decimal promoCode?;
    string currencyName?;
    RecordRef discountItem?;
    string discountRate?;
    boolean isTaxable?;
    RecordRef taxItem?;
    decimal taxRate?;
    boolean toBePrinted?;
    boolean toBeEmailed?;
    string email?;
    boolean toBeFaxed?;
    string fax?;
    RecordRef messageSel?;
    string message?;
    RecordRef paymentOption?;
    Address billingAddress?;
    RecordRef billAddressList?;
    Address shippingAddress?;
    boolean shipIsResidential?;
    RecordRef shipAddressList?;
    string shipDate?;
    decimal subTotal?;
    decimal discountTotal?;
    decimal taxTotal?;
    decimal total?;
    decimal balance?;
    boolean paypalProcess?;
    RecordRef billingSchedule?;
    string status?;
    Item[] itemList?;
};
